#map {
  position: relative;
  top:50px;
  height: 700px;
  width: 1200px;
  left: 160px;
  margin-bottom: 50px;
}
#statwalks{
  position: relative;
  margin: none;
  left:160px;
  font-family: 'Roboto', sans-serif;

}
#preface {
  position: relative;
  margin: none;
  left: 160px;
   line-height:22px;
   font-family: 'Roboto', sans-serif;

}
#drawloc{
  position: relative;
border-radius: 2px;
border: none;
padding: 10px 27px;

cursor: pointer;
font-size: 15px;
left: 600px;
top:0px;
font-family: 'Roboto', sans-serif;

}
#titles{
  font-family: 'Roboto', sans-serif;

}
#titles2 {
  position: relative;
  text-align: center;
  font-family: 'Roboto', sans-serif;

}
#ttextD{
  position: absolute;
  padding-top: 10px;
  left:600px;
  font-family: 'Roboto', sans-serif;

}
#ttextT{
  position: absolute;
  padding-top: 15px;
  top:950px;
  left:400px;
  font-family: 'Roboto', sans-serif;

}
#ttextL{
  position: absolute;
  padding-top: 15px;
  top:850px;
  font-family: 'Roboto', sans-serif;

  left:400px;
}
#tboxtextD{
  position: absolute;
  left: 600px;
  border:1px solid #DADADA;
  margin-top:150px;
margin-bottom:10px;
width:310px;
height:30px;
font-size:14px;
box-shadow:0 0 10px;
-webkit-box-shadow:0 0 10px;
font-family: 'Roboto', sans-serif;

}
#tboxtextT{
  position: absolute;
  left: 400px;
  border:1px solid #DADADA;
  margin-top:150px;
margin-bottom:10px;
width:310px;
height:30px;
font-size:14px;
box-shadow:0 0 10px;
-webkit-box-shadow:0 0 10px;
border-radius: 4px;

font-family: 'Roboto', sans-serif;

}
#tboxtextL{
  position: absolute;
  left: 400px;
  border:1px solid #DADADA;
margin-top:50px;
margin-bottom:10px;
width:310px;
height:30px;
font-size:14px;
box-shadow:0 0 10px;
-webkit-box-shadow:0 0 10px;
border-radius: 4px;

font-family: 'Roboto', sans-serif;

}
#write{
  position: relative;
  padding: 5px;

  font-family: 'Roboto', sans-serif;
  top:20px;
left:900px;
}

#geographicloc{
  position: absolute;
  left: -105px;
  top:3px;

}
#locationbox{
  position: absolute;
  top:30px;
  border:1px solid #DADADA;
  box-shadow:0 0 10px;
  -webkit-box-shadow:0 0 10px;
  height:30px;
  left: -100px;
  border-radius: 4px;

}
#geo{
  position: relative;
  top:110px;
  height:30px;
  left: -120px;
  border:1px solid #DADADA;
  box-shadow:0 0 10px;
  -webkit-box-shadow:0 0 10px;
  border-radius: 4px;

}
#coordsfrom{
  position: absolute;
  top:103px;
  left: -105px;
}
#geobutton{
  position: absolute;
  top:175px;
  left: -100px;
  border-radius: 2px;
  border: none;
  padding: 5px 22px;
}
#key{
  position: absolute;
  top:208px;
  left: -105px;
}
#keybox{
  position: absolute;
  top:235px;
  height:30px;
  left: -100px;
  border:1px solid #DADADA;
  box-shadow:0 0 10px;
  -webkit-box-shadow:0 0 10px;
  border-radius: 4px;

}
#savebox{
  position: absolute;
  left: -195px;
  top:300px;
  margin-bottom: 50px;
  border-radius: 2px;
  border: none;
  padding: 10px 27px;
}

body {
    background-color: #00628B;
}
